# DiliVideo-SpringCloud

./: README.md
.run/: DiliVideoAdminApplication.run.xml  (+1 more)
DiliVideo-Auth/: pom.xml
DiliVideo-Base/: pom.xml
DiliVideo-Base/src/main/java/com/ducksoup/dilivideobase/: ExceptionHandler.java
DiliVideo-Base/src/main/java/com/ducksoup/dilivideobase/annotation/: Cache.java  CachePut.java  CacheRemove.java
DiliVideo-Base/src/main/java/com/ducksoup/dilivideobase/aspect/: CacheAspect.java
DiliVideo-Base/src/main/java/com/ducksoup/dilivideobase/seivices/: CacheService.java
DiliVideo-Entity/: pom.xml
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/AuthEntity/: Avatar.java  MUser.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/Constant/: CONSTANT_LIVE.java  CONSTANT_MinIO.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/ContentEntity/: Cover.java  CtVideofile.java  Videofile.java  Videoinfo.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/Result/: BaseResponse.java  ErrorCode.java  ResponseResult.java  ResultUtils.java  result.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/auth/: Avatar.java  MUser.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/authEntity/: Avatar.java  MUser.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/constant/: CONSTANT_CONTENT.java  CONSTANT_LIVE.java  CONSTANT_MAIN.java  CONSTANT_MinIO.java  CONSTANT_ROLE.java  CONSTANT_STATUS.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/content/: Cover.java  CtVideofile.java  FileInfoUpdateParam.java  VideoAuthorInfoUpdateParams.java  VideoInfoUpdateParams.java  Videofile.java  Videoinfo.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/contentEntity/: Cover.java  CtVideofile.java  Videofile.java  Videoinfo.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/dto/: FileDeleteDTO.java  FileHandleResult.java  FileInfo.java  FileTransmissionInfo.java  FileUploadDTO.java  TranscodeFileInfo.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/main/: TextUserInfoUpdateParams.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/mq/: MQ_FILE_COMBINE.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/result/: BaseResponse.java  ErrorCode.java  ResponseResult.java  ResultUtils.java  result.java
DiliVideo-Entity/src/main/java/com/ducksoup/dilivideoentity/vo/: CoverVo.java  LoginUserInfoVo.java  UserVo.java  VideoFileVo.java  VideoInfoVo.java
DiliVideo-Feign/: pom.xml
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/Auth/: AuthServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/BarrageServices/: ContentService.java  TestServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/Content/: ContentServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/Inteceptor/: FeignInterceptor.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/admin/: RoleServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/auth/: AuthServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/barrage/: TestServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/content/: ContentServices.java  VideoInfoServices.java
DiliVideo-Feign/src/main/java/com/ducksoup/dilivideofeign/main/: TextInfoServices.java
DiliVideo-Gateway/: pom.xml
DiliVideo-Gateway/src/main/java/com/ducksoup/dilivideogateway/: DiliVideoGatewayApplication.java
DiliVideo-Gateway/src/main/java/com/ducksoup/dilivideogateway/Config/: GlobalCorsConfig.java
DiliVideo-Gateway/src/test/java/com/ducksoup/dilivideogateway/: DiliVideoGatewayApplicationTests.java
DiliVideo-Live/: pom.xml
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/: DiliVideoLiveApplication.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/Config/: RedisConfig.java  SaTokenConfigure.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/Entity/: LiveCategory.java  LiveRoom.java  LiveServer.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  WebSocketConfig.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/controller/: AuthCallBackController.java  LiveManageController.java  LiveRoomController.java  PublishController.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/entity/: LiveCategory.java  LiveControlInfo.java  LiveInfo.java  LivePlayServer.java  LivePlayUrls.java  LiveRoom.java  LiveServer.java  Request.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/enums/: LiveControlAction.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/handler/: GlobalExceptionHandler.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/mainservices/: LiveControlService.java  LiveInfoService.java  RoleApplicationService.java  StpInterfaceImpl.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/mapper/: LiveCategoryMapper.java  LiveControlInfoMapper.java  LivePlayServerMapper.java  LiveRoomMapper.java  LiveServerMapper.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/service/: LiveCategoryService.java  LiveControlInfoService.java  LivePlayServerService.java  LiveRoomService.java  LiveServerService.java
DiliVideo-Live/src/main/java/com/ducksoup/dilivideolive/utils/: HttpUtil.java  RedisUtil.java
DiliVideo-Live/src/main/resources/: bootstrap.yaml
DiliVideo-Live/src/main/resources/mapper/: LiveCategoryMapper.xml  LiveControlInfoMapper.xml  LivePlayServerMapper.xml  LiveRoomMapper.xml  LiveServerMapper.xml
DiliVideo-Live/src/test/java/com/ducksoup/dilivideolive/: DiliVideoLiveApplicationTests.java
DiliVideo-Parent/: pom.xml
DiliVideo-VideoEncode/: pom.xml
DiliVideo-VideoEncode/src/main/java/com/ducksoup/dilivideovideoencode/: DiliVideoVideoEncodeApplication.java
DiliVideo-VideoEncode/src/test/java/com/ducksoup/dilivideovideoencode/: DiliVideoVideoEncodeApplicationTests.java
(+643 files in other folders)
